persist.device_config.runtime_native.usap_pool_enabled=false
# GPU
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.recomputecrop=0
debug.cpurend.vsync=false
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
renderthread.skia.reduceopstasksplitting=true
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.enable_optimize_refresh=1
ro.build.render_buffer.size=262144
# Others
ro.HOME_APP_ADJ=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.ril.enable.amr.wideband=1
ro.config.hw_quickpoweron=true
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.zygote.disable_gl_preload=false