#
#
# For special ro override property

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# prop for cabc
ro.vendor.cabc.enable=true

# Bluetooth

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# Blur
ro.surface_flinger.supports_background_blur=1

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# RIL
# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)


#RIL
ro.vendor.radio.features_common=2
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# SLA
ro.vendor.net.enable_sla=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# VRR configs
ro.surface_flinger.set_touch_timer_ms=3000
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_display_power_timer_ms=1200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.enable_gl_backpressure=0
debug.sf.latch_unsignaled=true
debug.sf.auto_latch_unsignaled=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# MTK vendor
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Kernel
ro.kernel.zio=38,108,105,16

# Display
ro.sf.lcd_density=440
sys.displayfeature_hidl=true

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.vendor.perf.scroll_opt=true

#logd buffer size
ro.logd.size=2M

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4


#iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

#disable mtk aggressive_dex2oat
pm.dexopt.aggressive_dex2oat.enable=false

pm.dexopt.first-use=speed-profile
dalvik.vm.usejitprofiles=true
dalvik.vm.ps-min-first-save-ms=0
ro.vendor.system.mtk_mapi_support=1

#disable MTE Async for system server
arm64.memtag.process.system_server=off

#sysprop for thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true

#system property for HBM mode
vendor.hbm.enable=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false

#property for display fps switch
persist.vendor.power.dfps.level=0

#support night charge property
persist.vendor.night.charge=true

#For Test Factory Whether Calibrated
#ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/...MAX_NUM=15
persist.vendor.sensor.cali_sensor=111001100000000

# gralloc4 log
persist.log.tag.gralloc4=S